# DT-PROJECT-2

./: README.md
CollaborationProject/.metadata/: version.ini
CollaborationProject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
CollaborationProject/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
CollaborationProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CollaborationProject/.metadata/.plugins/org.eclipse.jdt.core/: 3130988147.index  406258650.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
CollaborationProject/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
CollaborationProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CollaborationProject/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
CollaborationProject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
CollaborationProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CollaborationProject/.metadata/.plugins/org.eclipse.m2e.jdt/: Backend.container  Middleware.container
CollaborationProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CollaborationProject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CollaborationProject/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
CollaborationProject/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
CollaborationProject/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
CollaborationProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CollaborationProject/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
CollaborationProject/.recommenders/caches/: identified-project-coordinates.json
CollaborationProject/Backend/: pom.xml
CollaborationProject/Backend/src/main/java/com/niit/config/: DBConfig.java  WebSocketConfig.java
CollaborationProject/Backend/src/main/java/com/niit/dao/: BlogDao.java  ForumDao.java  FriendDao.java  JobDao.java  ProfilePictureDao.java  UserDao.java
CollaborationProject/Backend/src/main/java/com/niit/daoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  ProfilePictureDaoImpl.java  UserDaoImpl.java
CollaborationProject/Backend/src/main/java/com/niit/dto/: ApplyJob.java  Blog.java  BlogComment.java  Chat.java  ErrorClazz.java  Forum.java  ForumComment.java  Friend.java  Job.java  ProfilePicture.java  User.java
CollaborationProject/Backend/src/test/java/com/niit/Backend/: BlogTest.java  ForumTest.java  JobTest.java  UserTest.java
CollaborationProject/Frontend/WebContent/: About.html
CollaborationProject/Middleware/: pom.xml
CollaborationProject/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+137 files in other folders)
